$mod = SUPER
$TERM = kitty
$BROWSER = firefox
$FILEMANAGER = dolphin

bind = $mod, Q, killactive
bind = $mod, RETURN, exec, $TERM
bind = $mod, B, exec, $BROWSER
bind = $mod, E, exec, $FILEMANAGER
bind = $mod, R, exec, systemctl reboot
bind = SUPER_SHIFT, S, exec, steam
bind = $mod, F, fullscreen

bind = $mod, GRAVE, exec, ~/.config/rofi/launchers/type-2/launcher.sh
bind= SUPER, 1, workspace, 1
bind= SUPER, 2, workspace, 2
bind= SUPER, 3, workspace, 3
bind= SUPER, 4, workspace, 4
bind= SUPER, 5, workspace, 5
bind= SUPER, 6, workspace, 6
bind= SUPER, 7, workspace, 7
bind= SUPER, 8, workspace, 8
bind= SUPER, 9, workspace, 9
bind= SUPER, 0, workspace, 10
