source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/onstart.conf
windowrulev2 = noborder, focus:0
windowrulev2 = noshadow, focus:0
windowrulev2 = noborder, focus:1
windowrulev2 = noshadow, focus:1

decoration {

rounding = 10
}
